# HeimReport

./: .env.example  .gitignore  CONTRIBUTING.md  HeimReport.slnx  README.md  compose.yaml
src/HeimReport.Api/: HeimReport.Api.csproj  HeimReport.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HeimReport.Api/Controllers/: AuthController.cs  CountriesController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  UsersController.cs  WeatherForecastController.cs
src/HeimReport.Api/DTOs/Auth/: EmployeeRegistrationDto.cs  LogoutDto.cs  RefreshTokenRequestDto.cs  ResendEmailVerificationDto.cs  TokenResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserResponseDto.cs
src/HeimReport.Api/DTOs/Common/: BulkIdsDto.cs  BulkOperationErrorDto.cs  (+3 more)
src/HeimReport.Api/Data/: ApplicationDbContext.cs
src/HeimReport.Api/Email/: EmailServiceExtensions.cs  IEmailSender.cs  MailgunEmailSender.cs  MailgunOptions.cs
src/HeimReport.Api/Entities/: Answer.cs  AttritionFactor.cs  AttritionPrediction.cs  AuditLog.cs  ChatMessage.cs  ChatSession.cs  Country.cs  Department.cs  Employee.cs  EmployeeJobHistory.cs  MlModelVersion.cs  Notification.cs  Position.cs  Question.cs  QuestionOption.cs  Recommendation.cs  RefreshToken.cs  SurveyInstance.cs  SurveyTemplate.cs  User.cs
src/HeimReport.Api/Enums/: CareerLevel.cs  ChatMessageSender.cs  ChatSessionStatus.cs  ContractType.cs  EmployeeStatus.cs  JobChangeReason.cs  Language.cs  NotificationChannel.cs  NotificationType.cs  QuestionType.cs  RecommendationStatus.cs  RiskLevel.cs  SurveyChannel.cs  SurveyInstanceStatus.cs  SystemRole.cs
src/HeimReport.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/HeimReport.Api/Exceptions/: DomainException.cs  NotFoundException.cs
src/HeimReport.Api/Extensions/: CorsServiceExtensions.cs  JwtServiceExtensions.cs  RepositoryServiceExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/HeimReport.Api/Mappers/: CountryMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  PositionMapper.cs  QuestionMapper.cs  QuestionOptionMapper.cs  SurveyTemplateMapper.cs  UserMapper.cs
src/HeimReport.Api/Properties/: launchSettings.json
src/HeimReport.Api/Repositories/: IRepository.cs  Repository.cs
src/HeimReport.Api/Security/: BCryptPasswordHasher.cs  IJwtProvider.cs  IPasswordHasher.cs  ITokenHasher.cs  JwtOptions.cs  JwtProvider.cs  SecurityServiceExtensions.cs  Sha256TokenHasher.cs
(+223 files in other folders)
